# Tatoo-Parlor

./: .gitignore  README.md
AspNetCoreSpa/: AspNetCoreSpa.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
AspNetCoreSpa/Server/: ProcessDbCommands.cs
AspNetCoreSpa/Server/Controllers/api/: AccountController.cs  CartController.cs  ContentController.cs  ProductsController.cs  ProfileController.cs  QuestionsController.cs  ScretchesController.cs
AspNetCoreSpa/Server/Extensions/: ServiceCollectionExtensions.cs
AspNetCoreSpa/Server/Services/: EmailSender.cs  FileDownloader.cs
AspNetCoreSpa/Server/Services/Abstract/: IFileDownloader.cs
AspNetCoreSpa/Server/ViewModels/AccountViewModels/: RegisterViewModel.cs
AspNetCoreSpa/Views/Home/: Index.cshtml
AspNetCoreSpa/Views/Shared/: _Layout.cshtml
AspNetCoreSpa/config/: webpack.config.js
AspNetCoreSpa/logs/: log-20170503.txt  log-20170504.txt  log-20170505.txt  log-20170506.txt  log-20170511.txt  log-20170512.txt  log-20170513.txt  log-20170515.txt  log-20170618.txt  log-20170619.txt  log-20170620.txt  log-20170621.txt  log-20170622.txt  log-20170623.txt  log-20170702.txt  log-20170703.txt  log-20170704.txt  log-20170705.txt  log-20170706.txt  log-20170707.txt  log-20170708.txt  log-20170709.txt  log-20170710.txt  log-20170713.txt  log-20170715.txt  log-20170719.txt  log-20170724.txt  log-20170726.txt  log-20170727.txt  log-20170729.txt  log-20170807.txt
AspNetCoreSpa/wwwroot/: product-list.component.css  styles.css
AspNetCoreSpa/wwwroot/Client/: polyfills.ts
AspNetCoreSpa/wwwroot/Client/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.ts
AspNetCoreSpa/wwwroot/Client/app/about_us/: aboutus.component.html  aboutus.component.js  aboutus.component.scss  aboutus.component.ts
AspNetCoreSpa/wwwroot/Client/app/adminpage/: adminpage.component.html  adminpage.component.scss  adminpage.component.ts
AspNetCoreSpa/wwwroot/Client/app/cabinet/: cabinet.component.css  cabinet.component.html  cabinet.component.scss  cabinet.component.ts
AspNetCoreSpa/wwwroot/Client/app/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts  cart.service.ts
AspNetCoreSpa/wwwroot/Client/app/contacts/: contacts.component.html  contacts.component.js.map  contacts.component.scss  contacts.component.ts
AspNetCoreSpa/wwwroot/Client/app/help/: help.component.css  help.component.html  help.component.scss  help.component.ts
AspNetCoreSpa/wwwroot/Client/app/home/: welcome.component.css  welcome.component.html  welcome.component.js.map  welcome.component.ts
AspNetCoreSpa/wwwroot/Client/app/products/: product-detail.component.css  product-detail.component.html  product-detail.component.js  product-detail.component.js.map  product-detail.component.scss  product-detail.component.ts  product-filter.pipe.ts  product-list.component.html  product-list.component.scss  product-list.component.ts  product.module.ts  product.service.ts  product.ts
AspNetCoreSpa/wwwroot/Client/app/questions/: question.ts  questions.component.css  questions.component.html  questions.component.scss  questions.component.ts
AspNetCoreSpa/wwwroot/Client/app/registration/: login.component.css  login.component.html  login.component.scss  login.component.ts  singup.component.html  singup.component.scss  singup.component.ts
AspNetCoreSpa/wwwroot/Client/app/scretches/: scretch.service.ts  scretch.ts  scretches.component.css  scretches.component.html  scretches.component.js  scretches.component.js.map  scretches.component.scss  scretches.component.ts  scretches.module.js  scretches.module.js.map  scretches.module.ts
AspNetCoreSpa/wwwroot/Client/app/shared/: allProducts.component.css  allProducts.component.html  allProducts.component.scss  allProducts.component.ts  auth.service.ts  isAdmin.guard.js  isAdmin.guard.ts  logInModel.ts  question.service.ts  questionModel.ts  shared.module.ts  singUpModel.ts  spinner.component.html  spinner.component.scss  spinner.component.ts
DAL/: ApplicationDbContext.cs  DAL.csproj  SeedDbData.cs
DAL/Entities/: ApplicationUser.cs  ArtistInfo.cs  ContactUs.cs  Content.cs  IEntityBase.cs  Language.cs  Product.cs  Question.cs  Scretch.cs  UserProduct.cs
DAL/Migrations/: 20170621230350_initial.Designer.cs  20170621230350_initial.cs  20170708200017_1.Designer.cs  20170708200017_1.cs  20170712094152_2.Designer.cs  20170712094152_2.cs  20170713192307_3.Designer.cs  20170713192307_3.cs  20170808211944_4.Designer.cs  20170808211944_4.cs  20170903142431_initial.Designer.cs  20170903142431_initial.cs  20170903151601_initial.Designer.cs  20170903151601_initial.cs  20170903151658_1.Designer.cs  20170903151658_1.cs  20170903151814_2.Designer.cs  20170903151814_2.cs  20170906163421_3.Designer.cs  20170906163421_3.cs  20170906164544_4.Designer.cs  20170906164544_4.cs  20170909133420_initial.Designer.cs  20170909133420_initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: EntityBaseRepository.cs
DAL/Repositories/Abstract/: IEntityBaseRepository.cs
